#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache license, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the license for the specific language governing permissions and
# limitations under the license.
#
# Accepts incoming requests and forwards them

# Name the components on this agent
forwarder.sources = avro
forwarder.sinks = sink1
forwarder.channels = channel1

# Describe/configure the source
forwarder.sources.avro.type = avro
forwarder.sources.avro.bind = 0.0.0.0
forwarder.sources.avro.port = 5050
forwarder.sources.avro.compression-type = none


# Describe the sink
forwarder.sinks.sink1.type = logger

forwarder.sinks.sink1.type = file_roll
forwarder.sinks.sink1.sink.directory = /var/log/flume/
forwarder.sinks.sink1.sink.pathManager.extension=log
forwarder.sinks.sink1.channel = channel1
forwarder.sinks.sink1.sink.rollInterval = 300
forwarder.sinks.sink1.sink.serializer = text

# Use a channel which buffers events in memory
forwarder.channels.channel1.type = memory
forwarder.channels.channel1.capacity = 100000
forwarder.channels.channel1.transactionCapacity = 10000

# Bind the source and sink to the channel
forwarder.sources.avro.channels = channel1
forwarder.sinks.sink1.channel = channel1