#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

language: java
# sudo enabled because sudo vms have more memory: https://docs.travis-ci.com/user/ci-environment/
sudo: true
# trusty required for oraclejdk9
dist: trusty

jdk:
  - openjdk8
  - openjdk11

env:
  global:
    JAVA_OPTS=-Xmx4g

install:
  - ./mvnw --toolchains=./.travis-toolchains.xml install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

script:
  - ./mvnw --toolchains=./.travis-toolchains.xml test -B

after_success:
  - ./mvnw --show-version -pl !log4j-bom jacoco:prepare-agent test jacoco:report coveralls:report